<?php
# Locale-specific strings added by Yuris
# ToDo: Add US/UK English diffs
return [
    "FrontendserviceOne" => "Service",
    "Frontendtime" => "time",
    "FrontendDetails" => "Details",
    "FrontendPayment" => "Payment",
    "FrontendDoneFive" => "Done",
    "FrontendSelectService" => "Select service",
    "FrontendCategory" => "Category",
    "FrontendSelectDate" => "Select date (click on it)",
    "FrontendService" => "Service",
    "FrontendPrevious" => "Previous",
    "FrontendContinue" => "Continue",
    "FrontendTimeOne" => "Below is a list of the",
    "FrontendTimeTwo" => "time slots available .",
    "FrontendTimeThree" => "Click on a time slot to proceed with the booking.",
    "FrontendBACK" => "BACK",
    "FrontendDetailsOne" => "You have selected a booking for a neck or",
    "FrontendDetailsTwo" => "The price for the service is",
    "FrontendDetailsThree" => "Please enter your details in the form below to proceed with the booking.",
    "FrontendDetailsSurname" => "Surname",
    "FrontendDetailsPhone" => "Phone",
    "FrontendDetailsEmail" => "E-mail",
    "FrontendDetailsComment" => "Comment",
    "FrontendPaymentOne" => "Please let us know how you would like to pay:",
    "FrontendPaymentTwo" => "I will pay on the spot",
    "FrontendPaymentThree" => "I will now pay with online",
    "FrontendPay" => "Pay",
    "FrontendBOOK" => "BOOK",
    "FrontendDoneMessage" => "Thanks very much! Your booking is complete.",
    "FrontendDetailsComment" => "Comment",
    "FrontendThankYou" => "Thank You",
    "FrontendDetailsusername" => "Username",
    "FrontendDetailsstreet" => "Street",
    "FrontendDetailsPLZ" => "PLZ",
    "FrontendDetailsCity" => "City",
	"FrontendDate" => "Date",
	"FrontendLocation" => "Location",
    "FrontendEmployeeName" => "Employee"
];
?>